<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security Leader | SAFE, Inc.</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bplans.css">
    <link rel="stylesheet" href="pplans.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <script src="script.js"></script>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" style="text-decoration: none;">HOME</a>
        <a href="features.html" style="text-decoration: none;">FEATURES</a>
        <a href="pricing.html" style="text-decoration: none;">PRICING</a>
        <a href="pplans.html" style="text-decoration: none;">PERSONAL PLANS</a>
        <a href="bplans.html" style="text-decoration: none;">BUSINESS PLANS</a>
        <a href="ipartners.html" style="text-decoration: none;">INDUSTRY PARTNERS</a>
        <a href="solutions.html" style="text-decoration: none;">SOLUTIONS</a>
        <a href="help.html" style="text-decoration: none;">HELP</a>
        <a href="about.html" style="text-decoration: none;">ABOUT</a>
        <a href="login.html" style="text-decoration: none;">LOGIN</a>
    </div>

    <div id="wrapper-div">
        <div class="header">
            &emsp;&emsp;<span onclick="openNav()">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </span>&emsp;&emsp;
            <a href="index.html"><img src="Text.png" width="150"></a>
            <div class="header-left">
            </div>
            <div class="header-right">
                <div class="dropdown">
                    <a href="index.html">Home</a>&emsp;&emsp;
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Why SAFE</a>&emsp;&emsp;
                    <div class="dropdown-content">
                        <a href="features.html">Features</a>
                        <a href="about.html">About</a>
                    </div>
                </div>
                <div>
                    <a href="pricing.html">Pricing</a>&emsp;&emsp;
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Plans</a>&emsp;&emsp;
                    <div class="dropdown-content">
                        <a href="pplans.html">Personal Plan</a>
                        <a href="bplans.html">Business Plan</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Partners</a>&emsp;&emsp;
                    <div class="dropdown-content">
                        <a href="ipartners.html">Industry Partners</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Support</a>&emsp;&emsp;
                    <div class="dropdown-content">
                        <a href="solutions.html">Solutions</a>
                        <a href="help.html">Help</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="login.html">Login</a>&emsp;&emsp;&emsp;&emsp;
                </div>
            </div>
        </div>
    </div>

        <div id="content-div">
            <div class="security-banner">
                <h1>SAFE BUSINESS</h1><br>
                <h2>Gain control of password security at your business</h2><br>
                <p class="description">Reduce use of passwords and reliance on human behavior with a password manager your users will love.</p>
            </div>
            <div class="security-section">
                <h1>Expand password security by relying less on passwords</h1>
                <div class="features">
                    <div class="feature-item">
                        <img src="vault-icon.svg" alt="Manage passwords from one place">
                        <h3>Manage passwords from one place</h3><br>
                        <p>Give every user their own personalized vault, while maintaining oversight with a robust admin dashboard.</p>
                    </div>
                    <div class="feature-item">
                        <img src="security-icon.svg" alt="Protect your sensitive data from one hub">
                        <h3>Protect your sensitive data from one hub</h3><br>
                        <p>Keep everyone’s credentials, notes, and info safe using SAFE's zero-knowledge security model.</p>
                    </div>
                    <div class="feature-item">
                        <img src="hand-icon.svg" alt="Share passwords simply and safely">
                        <h3>Share passwords simply and safely</h3><br>
                        <p>Share credentials where employees and clients require access and organize shared credentials by Groups.</p>
                    </div>
                    <div class="feature-item">
                        <img src="authentication-icon.svg" alt="Go passwordless – as you’re ready for it">
                        <h3>Go passwordless – as you’re ready for it</h3><br>
                        <p>Replace the master password with the SAFE Authenticator app or FIDO2 authenticators – passkeys coming soon.</p>
                    </div>
                </div>
            </div>
        </div><hr>

        <div class="admin-console-section">
            <div class="admin-console-image">
                <img src="visual.png" alt="Admin Console">
            </div>
            <div class="admin-console-text">
                <h2>Simplify IT oversight with one admin console</h2>
                <p>Help your IT department work without wasting time. The SAFE admin console provides your IT team with complete oversight. They can manage all their daily tasks from the admin console, whether they need to:</p>
                <ul>
                    <li>Oversee employee password management.</li>
                    <li>Update security policies.</li>
                    <li>Provision and deprovision users.</li>
                    <li>Deploy authentication methods for onboarding and offboarding.</li>
                    <li>Federate user logins to SAFE.</li>
                    <li>Produce admin security reports.</li>
                </ul>
            </div>
        </div><hr>

        <div class="start-section">
            <h1>Get started with SAFE Business</h1><br>
            <h4>Call Sales +1(888) 621-0540 or try it free for 14 days.</h4>
        </div><hr>

        <div id="footer-div">
            <div id="logo2-div">
                <a href="Flame.png"><img src="Flame.png" width="50"></a>
            </div>
            <div id="name-div">
                Weinard D. Manianglung
            </div>
            <div id="em-div">
                <a href="mailto:manianglung.w@gmail.com">manianglung.w@gmail.com</a>
            </div>
        </div>
    </div>

</body>
</html>