<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security Leader | SAFE, Inc.</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="features.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <script src="script.js"></script>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" style="text-decoration: none;">HOME</a>
        <a href="features.html" style="text-decoration: none;">FEATURES</a>
        <a href="pricing.html" style="text-decoration: none;">PRICING</a>
        <a href="pplans.html" style="text-decoration: none;">PERSONAL PLANS</a>
        <a href="bplans.html" style="text-decoration: none;">BUSINESS PLANS</a>
        <a href="ipartners.html" style="text-decoration: none;">INDUSTRY PARTNERS</a>
        <a href="solutions.html" style="text-decoration: none;">SOLUTIONS</a>
        <a href="help.html" style="text-decoration: none;">HELP</a>
        <a href="about.html" style="text-decoration: none;">ABOUT</a>
        <a href="login.html" style="text-decoration: none;">LOGIN</a>
    </div>

    <div id="wrapper-div">
        <div class="header">
            &emsp;&emsp;<span onclick="openNav()">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </span>&emsp;&emsp;
            <a href="index.html"><img src="Text.png" width="150"></a>
            <div class="header-left">
            </div>
            <div class="header-right">
                <div class="dropdown">
                    <a href="index.html">Home</a>&emsp;&emsp;
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Why SAFE</a>&emsp;&emsp;
                    <div class="dropdown-content">
                        <a href="features.html">Features</a>
                        <a href="about.html">About</a>
                    </div>
                </div>
                <div>
                    <a href="pricing.html">Pricing</a>&emsp;&emsp;
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Plans</a>&emsp;&emsp;
                    <div class="dropdown-content">
                        <a href="pplans.html">Personal Plan</a>
                        <a href="bplans.html">Business Plan</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Partners</a>&emsp;&emsp;
                    <div class="dropdown-content">
                        <a href="ipartners.html">Industry Partners</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Support</a>&emsp;&emsp;
                    <div class="dropdown-content">
                        <a href="solutions.html">Solutions</a>
                        <a href="help.html">Help</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="login.html">Login</a>&emsp;&emsp;&emsp;&emsp;
                </div>
            </div>
        </div>
    </div>

        <div id="content-div">
            <div class="security-section">
                <h1>Simplify your online life with save and autofill</h1>
                <div class="features">
                    <div class="feature-item">
                        <img src="time-icon.svg" alt="Save time">
                        <h2>Save time</h2>
                        <p>Save your information once and let SAFE handle all future input forms.</p>
                    </div>
                    <div class="feature-item">
                        <img src="password-icon.svg" alt="Eliminate errors">
                        <h2>Eliminate errors</h2>
                        <p>It’s easy to make a mistake when typing quickly – especially on mobile devices. Instead, save your information once and let autofill do it for you.</p>
                 </div>
                    <div class="feature-item">
                        <img src="security-icon.svg" alt="Improve security">
                        <h2>Improve security</h2>
                        <p>Leave password memorization in the past. Log in to your favorite websites with one click when you use password autofill.</p>
                    </div>
                </div>
            </div>
        </div><hr>

        <div class="platform-banner">
            <h1>Cross-platform password management</h1><br>
            <p>Download and use SAFE across any combination of supported browsers and devices.</p><br>
            <div class="platforms">
                <div class="platform-item">
                    <img src="chrome.svg" alt="Top 50"><br><br>
                    <h3>Google Chrome</h3><br>
                    <p>Get SAFE Chrome for the most robust feature set of any password manager option.</p>
                </div>
                <div class="platform-item">
                    <img src="android.svg" alt="Top 50"><br><br>
                    <h3>Android</h3><br>
                    <p>Access your personal data on the go with SAFE for Android.</p>
                </div>
                <div class="platform-item"> 
                    <img src="ios.svg" alt="Top 50"><br><br>
                    <h3>iPhone</h3><br>
                    <p>Our iOS app now supports in-app autofill for one-touch login.</p>
                </div>
                <div class="platform-item">
                    <img src="ios.svg" alt="Unlimited device access"><br><br>
                    <h3>Mac</h3><br>
                    <p>Edit and manage your vault from your desktop with our Mac App.</p>
                </div>
                <div class="platform-item">
                    <img src="windows.svg" alt="Top 50"><br><br>
                    <h3>Windows</h3><br>
                    <p>Manage your SAFE Vault directly from your Windows computer.</p>
                </div>
                <div class="platform-item">
                    <img src="firefox.svg" alt="Unlimited device access"><br><br>
                    <h3>Mozilla Firefox</h3><br>
                    <p>Autofill forms and log in just one-click with our Firefox extension.</p>
                </div>
                <div class="platform-item">
                    <img src="safari.svg" alt="Unlimited device access"><br><br>
                    <h3>Apple Safari</h3><br>
                    <p>Save keystrokes and stay secure online with our Safari password manager.</p>
                </div>
                <div class="platform-item">
                    <img src="edge.svg" alt="Unlimited device access"><br><br>
                    <h3>Microsoft Edge</h3><br>
                    <p>Save and autofill passwords with our Microsoft Edge extension.</p>
                </div>
                <div class="platform-item">
                    <img src="opera.svg" alt="Unlimited device access"><br><br>
                    <h3>Opera Browser</h3><br>
                    <p>Streamline access to your favorite accounts with SAFE for Opera.</p>
                </div>
                <div class="platform-item">
                    <img src="Flame.png" alt="Unlimited device access"><br><br>
                    <h3>And many more</h3><br>
                    <a href="#">View the full list of compatible browsers and devices.</a>
                </div>
            </div><hr>

            <div class="offerings-container">
                    <h2>Additional SAFE Offerings</h2>
                <div class="offerings-grid">
                    <div class="offering">
                        <h3>Secure digital wallet</h3>
                        <p>Secure and simplify online shopping by storing your payment information in a digital wallet.</p>
                    </div>
                    <div class="offering">
                        <h3>Data breach monitoring</h3>
                        <p>SAFE monitors third party data breaches in one place, keeping you informed and secure.</p>
                    </div>
                    <div class="offering">
                        <h3>Online password generator tool</h3>
                        <p>Use our online password generator to instantly create a secure, random password.</p>
                    </div>
                    <div class="offering">
                        <h3>Security dashboard</h3>
                        <p>Automatically assess your password and account safety at all times.</p>
                    </div>
                    <div class="offering">
                        <h3>Encrypted password vault</h3>
                        <p>Learn how a digital vault can secure your online life.</p>
                     </div>
                </div>
            </div>
        </div><hr>

        <div id="footer-div">
            <div id="logo2-div">
                <a href="Flame.png"><img src="Flame.png" width="50"></a>
            </div>
            <div id="name-div">
                Weinard D. Manianglung
            </div>
            <div id="em-div">
                <a href="mailto:manianglung.w@gmail.com">manianglung.w@gmail.com</a>
            </div>
        </div>
    </div>

</body>
</html>